<tw-storydata name="VTHack" startnode="1" creator="Twine" creator-version="2.0.10" ifid="D33D515D-6814-42D8-9274-EB66EDB9CD63" format="Harlowe" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">


</style><script role="script" id="twine-user-script" type="text/twine-javascript">//requires jquery
</script><tw-passagedata pid="1" name="Help Me" tags="" position="302,202">&lt;b&gt;Double-click this passage to edit it.&lt;/b&gt;

[[Go to Scene 2-&gt;Scene 2]]

[[Go to Item 1-&gt;Item 1]]

[[Go to Item 2-&gt;Item 2]]

&lt;script&gt;
$(&quot;body&quot;).css(&quot;background-image&quot;, &quot;url(https://raw.githubusercontent.com/TeamImpatientBanana/Stories/master/Pictures/Room1.png)&quot;);
$(&quot;body&quot;).css(&quot;background-size&quot;, &quot;cover&quot;);
$(&quot;tw-passage&quot;).css(&quot;background-color&quot;, &quot;rgba(33, 33, 33, 0.6)&quot;);
&lt;/script&gt;</tw-passagedata>
<tw-passagedata pid="2" name="Scene 2" tags="" position="301,404">Double-click this passage to edit it.

&lt;script&gt;
$(&quot;body&quot;).css(&quot;background-image&quot;, &quot;url(https://raw.githubusercontent.com/TeamImpatientBanana/Stories/master/Pictures/Room2.png)&quot;);
$(&quot;body&quot;).css(&quot;background-size&quot;, &quot;cover&quot;);
$(&quot;tw-passage&quot;).css(&quot;background-color&quot;, &quot;rgba(33, 33, 33, 0.6)&quot;);
&lt;/script&gt;

[[Go to Scene 3-&gt;Scene 3]]
</tw-passagedata>
<tw-passagedata pid="3" name="Scene 3" tags="" position="302,554">Double-click this passage to edit it.

&lt;script&gt;
$(&quot;body&quot;).css(&quot;background-image&quot;, &quot;url(https://raw.githubusercontent.com/TeamImpatientBanana/Stories/master/Pictures/Hallway.png)&quot;);
$(&quot;body&quot;).css(&quot;background-size&quot;, &quot;cover&quot;);
$(&quot;tw-passage&quot;).css(&quot;background-color&quot;, &quot;rgba(33, 33, 33, 0.6)&quot;);
&lt;/script&gt;</tw-passagedata>
<tw-passagedata pid="4" name="Item 1" tags="" position="132,352">Double-click this passage to edit it.

&lt;script&gt;
$(&quot;tw-passage&quot;).css(&quot;background-color&quot;, &quot;rgba(33, 33, 33, 0.6)&quot;);
&lt;/script&gt;</tw-passagedata>
<tw-passagedata pid="5" name="Item 2" tags="" position="452,352">Double-click this passage to edit it.

&lt;script&gt;
$(&quot;tw-passage&quot;).css(&quot;background-color&quot;, &quot;rgba(33, 33, 33, 0.6)&quot;);
&lt;/script&gt;</tw-passagedata>
</tw-storydata>
